# EnzoBot

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml
.circleci/: config.yml
.github/: Issue_Template.md
src/main/java/gravity/gbot/: Command.java  Main.java
src/main/java/gravity/gbot/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicMaps.java  PlayerControl.java  TrackScheduler.java  getJson.java  getYT.java
src/main/java/gravity/gbot/commands/: GuildInfoCommand.java  HelpCommand.java  PingCommand.java  QuoteCommand.java  UserInfoCommand.java  botInfoCommand.java  inviteCommand.java  isAdmin.java
src/main/java/gravity/gbot/commands/AdminCommands/: addBotAdmin.java  removeBotAdmin.java  sayCommand.java  setBotChannel.java  setNick.java  setPrefix.java  setRole.java  testKick.java
src/main/java/gravity/gbot/commands/BotOwner/: DeployCommand.java  Eval.java  GiveRole.java  RestartCommand.java  ShutdownCommand.java  UpdateCommand.java
src/main/java/gravity/gbot/commands/basic/: BotInfoCommand.java  CoinFlipCommand.java  GuildInfoCommand.java  HelpCommand.java  InviteCommand.java  IsAdminCommand.java  IsNowIllegalCommand.java  PingCommand.java  QuoteCommand.java  RollCommand.java  UserInfoCommand.java
src/main/java/gravity/gbot/commands/mod/: AddBotAdmin.java  RemoveBotAdmin.java  SetBotChannel.java  SetNick.java  SetPrefix.java  SetRole.java  TestKick.java
src/main/java/gravity/gbot/commands/owner/: DeployCommand.java  Eval.java  GiveRole.java  RestartCommand.java  ShutdownCommand.java  UpdateCommand.java
src/main/java/gravity/gbot/connections/database/: DBConnectionManager.java  DBManager.java  MySQLConnectionManager.java
src/main/java/gravity/gbot/music/: GuildMusicManager.java  PlayerControl.java  TrackScheduler.java
src/main/java/gravity/gbot/t/: AudioPlayerSendHandler.java  PlayerControl.java
src/main/java/gravity/gbot/utils/: BotListener.java  Config.java  Database.java  EventAwaiter.java  GetJson.java  GuildConfig.java  StatsUpdater.java  getJson.java  sentryEnhancer.java  statsUpdater.java
src/main/java/gravity/gbot/utils/Logging/: HighlightingCompositeConverterEx.java  MessageLogger.java  errorLogger.java  msgLogger.java
src/main/java/ml/enzodevelopment/enzobot/: BotListener.java  Command.java  CommandCategory.java  EnzoBot.java  Main.java
src/main/java/ml/enzodevelopment/enzobot/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicUtils.java  TrackScheduler.java
src/main/java/ml/enzodevelopment/enzobot/commands/basic/: BotInfoCommand.java  CoinFlipCommand.java  GuildInfoCommand.java  HelpCommand.java  InviteCommand.java  IsAdminCommand.java  PingCommand.java  QuoteCommand.java  RollCommand.java  TokenCommand.java  UserInfoCommand.java
src/main/java/ml/enzodevelopment/enzobot/commands/mod/: BanCommand.java  GrantAccessCommand.java  KickCommand.java  MuteCommand.java  RevokeAccessCommand.java  SetBotChannel.java  SetLogChannelCommand.java  SetMuteRoleCommand.java  SetPrefix.java  SetRole.java  SetWarningThresholdCommand.java  SoftbanCommand.java  TempBanCommand.java  TempMuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java  setWarningThresholdCommand.java
src/main/java/ml/enzodevelopment/enzobot/commands/music/: LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  ReplayCommand.java  ResetCommand.java  ResumeCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/ml/enzodevelopment/enzobot/commands/owner/: DeployCommand.java  Eval.java  GiveRole.java  RestartCommand.java  ShutdownCommand.java  UpdateCommand.java
src/main/java/ml/enzodevelopment/enzobot/config/: Config.java  GuildConfig.java
src/main/java/ml/enzodevelopment/enzobot/connections/database/: DBConnectionManager.java  DBManager.java  MySQLConnectionManager.java
src/main/java/ml/enzodevelopment/enzobot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicMaps.java  MusicUtils.java  PlayerControl.java  TrackScheduler.java
src/main/java/ml/enzodevelopment/enzobot/music/objects/spotify/: SpotifyAudioSourceManager.java  SpotifyAudioTrack.java
src/main/java/ml/enzodevelopment/enzobot/objects/: ConsoleUser.java  FakeUser.java
src/main/java/ml/enzodevelopment/enzobot/objects/command/: Command.java  CommandCategory.java  WebCommand.java
src/main/java/ml/enzodevelopment/enzobot/objects/guild/: GuildSettings.java
src/main/java/ml/enzodevelopment/enzobot/objects/punishment/: PunishmentType.java
src/main/java/ml/enzodevelopment/enzobot/objects/warning/: WarnObject.java  Warning.java
src/main/java/ml/enzodevelopment/enzobot/utils/: BotListener.java  CalculatePunishmentTime.java  CommandListGenerationUtils.java  CommandUtils.java  Config.java  EventAwaiter.java  GetJson.java  GuildConfig.java  GuildSettingsUtils.java  ModUtils.java  MusicUtils.java  StatsUpdater.java
src/main/java/ml/enzodevelopment/enzobot/utils/logging/: MessageLogger.java
src/main/java/ml/enzodevelopment/enzobot/web/: Website.java
src/main/resources/: logback.xml  sentry.properties
src/main/resources/public/css/: commands.css  home.css  main.css
src/main/resources/views/: base.twig  commands.twig  dashboard.twig  home.twig
